SECRET_KEY=django-insecure-^m*$u$=_pcr0-ykd*#f905e36yav9(69qbjz5t#!5k%uu+wt0v
DEBUG=True
ALLOWED_HOSTS=nft-78bk.onrender.com,localhost,127.0.0.1

DB_NAME=postgresql_nft
DB_USER=postgresql_nft_user
DB_PASSWORD=qo9phMIcqW3L09ggzZErxFosoOWXMcra
DB_HOST=dpg-cqhqqjl6l47c73ft4umg-a
DB_PORT=5432

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_STORAGE_BUCKET_NAME=nft
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
