SECRET_KEY=django-insecure-^m*$u$=_pcr0-ykd*#f905e36yav9(69qbjz5t#!5k%uu+wt0v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=NFT
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_STORAGE_BUCKET_NAME=nft
AWS_S3_ENDPOINT_URL=https://miniofornft.onrender.com
